# engelsburg-api

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile-arm64-v8  LICENSE  README.md  amd64.Dockerfile  docker-compose.yml  mvnw  pom.xml
.docs/: CODE_OF_CONDUCT.md  Database-Structure.uml  endpoints.yaml
.github/: checkstyle-suppressions.xml  checkstyle.xml
.github/ISSUE_TEMPLATE/: bug.md  bug_report.md  feature.md  feature_request.md  improvement.md
.github/workflows/: checkstyle.yml  codeql-analysis.yml  deploy.yml  docker-dispatch.yml  docker-push-dev.yml  docker-push-main.yml  docker-test-dev.yml  maven.yml
src/main/java/io/github/paexception/engelsburg/api/: EngelsburgAPI.java  EngelsburgAPIApplication.java
src/main/java/io/github/paexception/engelsburg/api/authentication/: AuthenticationController.java  AuthenticationEndpoint.java  ScopeController.java
src/main/java/io/github/paexception/engelsburg/api/authentication/dto/: LoginRequestDTO.java  LoginResponseDTO.java  SignUpRequestDTO.java
src/main/java/io/github/paexception/engelsburg/api/authorization/: JwtUtil.java
src/main/java/io/github/paexception/engelsburg/api/authorization/interceptor/: AuthScope.java  Authorization.java  IgnoreServiceToken.java  ScopeInterceptor.java  ServiceTokenInterceptor.java
src/main/java/io/github/paexception/engelsburg/api/configuration/: Configuration.java  ConfigurationEntry.java
src/main/java/io/github/paexception/engelsburg/api/controller/: ArticleController.java  AuthenticationController.java  CafeteriaController.java  EventController.java  GetTasksResponseDTO.java  GradeController.java  InformationController.java  NotificationController.java  OAuthController.java  SolarSystemController.java  SubstituteController.java  SubstituteMessageController.java  TaskController.java  TimetableController.java
src/main/java/io/github/paexception/engelsburg/api/controller/internal/: ErrorController.java  RefreshTokenController.java  ScopeController.java  TokenController.java  UserController.java  UserOAuthController.java  UserPasswordController.java
src/main/java/io/github/paexception/engelsburg/api/controller/oauth/: GoogleOAuth2Impl.java  MicrosoftOAuth2Impl.java  OAuthController.java  OAuthHandler.java
src/main/java/io/github/paexception/engelsburg/api/controller/reserved/: ArticleSaveController.java  GradeController.java  GradeShareController.java  InformationController.java  NotificationController.java  NotificationDeviceController.java  NotificationSettingsController.java  SemesterController.java  SubjectController.java  SubstituteController.java  SubstituteMessageController.java  TaskController.java  TimetableController.java  UserDataController.java
src/main/java/io/github/paexception/engelsburg/api/controller/shared/: ArticleController.java  (+3 more)
src/main/java/io/github/paexception/engelsburg/api/endpoint/: ArticleEndpoint.java  AuthenticationEndpoint.java  CafeteriaEndpoint.java  EventEndpoint.java  GradeEndpoint.java  InformationEndpoint.java  NotificationEndpoint.java  OAuthEndpoint.java  OtherEndpoint.java  SolarSystemEndpoint.java  SubstituteEndpoint.java  SubstituteMessageEndpoint.java  TaskEndpoint.java  TimetableEndpoint.java  UserDataEndpoint.java
src/main/java/io/github/paexception/engelsburg/api/service/: ArticleUpdateService.java  EmailService.java  EventUpdateService.java  FetchingService.java  HtmlFetchingService.java  JsonFetchingService.java  NotificationService.java  SubstituteUpdateService.java
src/main/java/io/github/paexception/engelsburg/api/spring/: AuthScope.java  Authorization.java  GeneralEventListener.java  HashVerifier.java  PrefixNamingStrategy.java  RestControllerExceptionHandler.java  WebConfig.java
src/main/java/io/github/paexception/engelsburg/api/util/: Constants.java  Environment.java  Error.java  Hash.java  I18n.java  JwtUtil.java  LoggingComponent.java  Pair.java  Result.java  Validation.java  WordPressAPI.java  WordpressAPI.java
src/main/java/io/github/paexception/engelsburginfrastructure/: EngelsburgInfrastructureApplication.java
src/main/java/io/github/paexception/engelsburginfrastructure/controller/: ReportAbsenceController.java  SubstituteController.java  SubstituteMessageController.java  TimetableController.java
src/main/java/io/github/paexception/engelsburginfrastructure/database/model/: ReportAbsenceModel.java  SubstituteMessageModel.java  SubstituteModel.java
src/main/java/io/github/paexception/engelsburginfrastructure/database/repository/: ReportAbsenceRepository.java  SubstituteMessageRepository.java  SubstituteRepository.java
src/main/java/io/github/paexception/engelsburginfrastructure/endpoint/: ReportAbsenceEndpoint.java  SubstituteEndpoint.java  SubstituteMessageEndpoint.java  TimetableEndpoint.java
src/main/java/io/github/paexception/engelsburginfrastructure/endpoint/dto/: SubstituteDTO.java
src/main/java/io/github/paexception/engelsburginfrastructure/service/: SubstituteUpdateService.java
src/main/java/io/github/paexception/engelsburginfrastructure/spring/: RestControllerExceptionHandler.java  ServiceTokenInterceptor.java  WebConfig.java
src/main/java/io/github/paexception/engelsburginfrastructure/spring/interceptor/: HashInterceptor.java  ServiceTokenInterceptor.java
src/main/java/io/github/paexception/engelsburginfrastructure/util/: Constants.java  Error.java  HashComparator.java  I18n.java  Result.java  Validation.java  WebConfig.java
src/main/resources/: application.properties  application.yml  reset-password.html  verify-email.html  web.xml
src/main/resources/l10n/: de_DE.arb  en_EN.arb
src/main/resources/templates/: data_policy.html
src/test/java/io/github/paexception/engelsburg/api/: ArticleEndpointTest.java  HashInterceptorTest.java  ServiceTokenInterceptorTest.java
src/test/java/io/github/paexception/engelsburg/api/integration/: ApplicationTest.java
src/test/java/io/github/paexception/engelsburg/api/test/: TestUtils.java
src/test/java/io/github/paexception/engelsburginfrastructure/: EngelsburgInfrastructureApplicationTests.java
src/test/resources/: application.properties
(+217 files in other folders)
