spring.datasource.url=jdbc:mariadb://${DATABASE_HOSTNAME}:${DATABASE_PORT}/${DATABASE_DATABASE}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view=true
server.port=${SERVER_PORT}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=io.github.paexception.engelsburg.api.spring.PrefixNamingStrategy
hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect
server.ssl.enabled=${use.ssl}
server.ssl.key-alias=tomcat
server.ssl.key-password=${ssl.key.password}
server.ssl.key-store=${ssl.key.store}
server.ssl.key-store-password=${ssl.key.store.password}
server.ssl.key-store-type=PKCS12
spring.mail.host=${SMTP_SERVER}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.io.github.paexception.engelsburg.api=debug
