spring.datasource.url=jdbc:mariadb://${DATABASE_HOSTNAME}:${DATABASE_PORT}/${DATABASE_DATABASE}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view=true
server.port=${SERVER_PORT}
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect

server.ssl.enabled=${use.ssl}
server.ssl.key-alias=tomcat
server.ssl.key-password=${ssl.key.password}
server.ssl.key-store=${ssl.key.store}
server.ssl.key-store-password=${ssl.key.store.password}
server.ssl.key-store-type=PKCS12
